<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">

<link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 

<style>

body {
    text-align: center;
    background-image: url("file:///C:/Users/V4/Desktop/dizi&film/images/1620200031975.png");
}
 
hr {
    width: 60%;
    border-style: solid;
    color: cornflowerblue;
    border-width: 2px;
}

.paragraf{
    border-style:solid;
    height: 350px;
    width: 900px;
    margin:5px auto;
    background-color: white;
}

a:link {
    color:black;    
    text-decoration: none;
}
 

.paragraf2{
    border-style:solid;
    height: 100px;
    width: 900px;
    margin:5px auto;
    background-color: white;
}
.paragraf3{
    border-style:solid;
    height: 50px;
    width: 900px;
    margin:5px auto;
    background-color: white;
}
#slider {
    width:500px;
    height:600px;
    } 




.sayfa{
        width: 900px;
        margin: 0 auto;
        border-style:solid;
        height: 600px;
       
    }

 
.sliderKonum{
    position: relative;
    width: 900px;
    height: 800px;
    overflow: hidden;
}
.img-bir{left: 0px;}
.img-iki{left: 300px;}
.img-uc{left: 1000px;}
.sliderKonum > .slider{
      position: absolute;
      left:0px;
      width: 2800px;
      height: 800px;
      -webkit-animation-duration: 10s;
      -webkit-animation-name: sliders;
      -webkit-animation-iteration-count:infinite;
      -moz-animation-duration: 10s;
      -moz-animation-name: sliders;
      -moz-animation-iteration-count:infinite;
      -ms-animation-duration: 10s;
      -ms-animation-name: sliders;
      -ms-animation-iteration-count:infinite;
      animation-duration: 10s;
      animation-iteration-count:infinite;
    }

    @-webkit-keyframes sliders{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }
    @-moz-keyframes sliders{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }
    @-ms-keyframes sliders {
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }
    @keyframes sliders{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }

</style>
<script src=""></script>
</head>
<body>

<div class="" >
    <br/>
    <br/>
    <div class="paragraf2">
        <h1> Dünya Savaşı Z
        </h1>
    </div>
 
<div class="paragraf">
    <p>

        Brad Pitt'in de başrolde olduğu filmde, Güney Kore’de ortaya çıkan bir virüs insanları yaşayan ölüler haline getirmektedir ve insanoğlu ikiye ayrılır. Brad Pitt'in hem başrolünü hem de yapımcılığını üstlendiği film, insanlar ve Zombiler arasında yaşanan sıra dışı bir savaşı odağına alıyor. Film Max Brooks'un 2006 tarihli Zombi Savaşı (World War Z) adlı kitabından uyarlandı. Filmde Brad Pitt, bir zombi pandemisini durdurmanın bir yolunu bulmak için dünyayı dolaşarak ipuçları toplayan eski bir Birleşmiş Milletler araştırmacısı Gerry Lane'i canlandırıyor.[2]

        2009 yılında senaryoyu yeniden yazması için Matthew Michael Carnahan işe alındı. Çekimler Temmuz 2011'de Malta'da, tahmini 125 milyon dolarlık bir bütçeyle başadı. Çekimler Ağustos 2011'de Glasgow'a ve Ekim 2011'de Budapeşte'ye taşındı. Başlangıçta Aralık 2012 tarihinde gösterime girmesi için ayarlanmış olmasına rağmen filmin yapım süreci bazı aksilikler yaşadı. Haziran 2012'de filmin gösterim tarihi ertelendi ve film ekip yedi haftalık ek çekimler için Budapeşte'ye geri döndü. Damon Lindelof, filmin üçüncü bölümünü yeniden yazması için tutuldu, ancak senaryoyu bitirmesi için zamanı yoktu ve yeniden yazmak için Drew Goddard işe alındı. Yeniden çekimler Eylül ve Ekim 2012 arasında gerçekleşti ve bütçeyi 190 milyon dolara yükseltti, ancak bazı yayınlar bunu 269 milyon dolara kadar çıkardı.
        
        Dünya Savaşı Z, 2 Haziran 2013 tarihinde Londra'da prömiyeri ve 35. Moskova Uluslararası Film Festivali'nin açılışında gösterilmiş olup ABD'de 21 Haziran 2013 tarihinde 2D ve RealD 3D olarak gösterime sunuldu. Ayrıca En İyi Korkutucu Sahne Dalında MTV Film Ödülü almıştır.
    </p>



</div>

<div class="paragraf3" >
    <ol style="list-style-type:none">     
        <li>
            <a href="film.html">
                Geri Dön
            </a> 
        </li>
  </ol>
</div>





 
<div class="sayfa">
    <div class="sliderKonum">
        <div class="slider">
            <a class="img-bir" href="img/700x400.png">
                <img src="images/sz.jpg" width="900" height="600" alt="resim">
            </a>
            <a class="img-iki" href="img/700x400.png">
                <img src="images/sz2.jpg" width="900" height="600" alt="resim">
            </a>
            <a class="img-uc" href="img/700x400.png">
                <img src="images/sz3.jpg" width="900" height="600" alt="resim"> 
            </a>
        </div>
    </div>
</div>






</body>
</html>