<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">

<link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 

<style>

body {
    text-align: center;
    background-image: url("file:///C:/Users/V4/Desktop/dizi&film/images/depositphotos_52119761-stock-illustration-white-background.webp");
}
 
hr {
    width: 60%;
    border-style: solid;
    color: cornflowerblue;
    border-width: 2px;
}

.paragraf{
    border-style:solid;
    height: 350px;
    width: 900px;
    margin:5px auto;
    background-color: white;
}

a:link {
    color:black;    
    text-decoration: none;
}
 

.paragraf2{
    border-style:solid;
    height: 100px;
    width: 900px;
    margin:5px auto;
    background-color: white;
}
.paragraf3{
    border-style:solid;
    height: 50px;
    width: 900px;
    margin:5px auto;
    background-color: white;
}
#slider {
    width:500px;
    height:600px;
    } 




.sayfa{
        width: 900px;
        margin: 0 auto;
        border-style:solid;
        height: 600px;
       
    }

 
.sliderKonum{
    position: relative;
    width: 900px;
    height: 800px;
    overflow: hidden;
}
.img-bir{left: 0px;}
.img-iki{left: 300px;}
.img-uc{left: 1000px;}
.sliderKonum > .slider{
      position: absolute;
      left:0px;
      width: 2800px;
      height: 800px;
      -webkit-animation-duration: 10s;
      -webkit-animation-name: sliders;
      -webkit-animation-iteration-count:infinite;
      -moz-animation-duration: 10s;
      -moz-animation-name: sliders;
      -moz-animation-iteration-count:infinite;
      -ms-animation-duration: 10s;
      -ms-animation-name: sliders;
      -ms-animation-iteration-count:infinite;
      animation-duration: 10s;
      animation-iteration-count:infinite;
    }

    @-webkit-keyframes sliders{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }
    @-moz-keyframes sliders{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }
    @-ms-keyframes sliders {
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }
    @keyframes sliders{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }

</style>
<script src=""></script>
</head>
<body>

<div class="" >
    <br/>
    <br/>
    <div class="paragraf2">
        <h1> Fear the Walking Dead
        </h1>
    </div>
 
<div class="paragraf">
    <p>

        Fear the Walking Dead, The Walking Dead serisinden önce yaşananları anlatan televizyon dizisi.

        Dizide zombi kıyametinin öncesi ve virüsün ortaya çıkış-yayılış süreçleri işlenmektedir. Dizinin ilk sezonunda dünyanın altüst olmuş halinin psikolojik etkilerine odaklanılmıştır. The Walking Dead'te zombiler için kullanılan "Walkers (Yürüyenler)" kelimesi yerine "Infected (Hastalık bulaşmış)" kelimesi kullanılmaktadır.
        
        AMC kanalından 6 bölümlük ilk sezon onayının ardından 15 bölümlük 2. sezon onayını da alan dizi 23 Ağustos 2015'te Gala'sını yaptı. 24 Ağustos 2015'te yayınlanan ilk bölümü büyük ilgi gördü. Dizinin yaratıcılarından Dave Erickson, The Walking Dead ile ortak bölüm gibi bir şey düşünmediklerini söyledi. Dizinin 6. sezonu 11 Ekim 2020'de çıktı. Dizi 7. sezon onayı aldı ve yayımladığı bir video ile teyit etti


    </p>



</div>

<div class="paragraf3" >
    <ol style="list-style-type:none">     
        <li>
            <a href="dizi.html">
                Geri Dön
            </a> 
        </li>
  </ol>
</div>





 
<div class="sayfa">
    <div class="sliderKonum">
        <div class="slider">
            <a class="img-bir" href="img/700x400.png">
                <img src="images/ftwd.jpg" width="900" height="600" alt="resim">
            </a>
            <a class="img-iki" href="img/700x400.png">
                <img src="images/ftwd2.jpg" width="900" height="600" alt="resim">
            </a>
            <a class="img-uc" href="img/700x400.png">
                <img src="images/ftwd3.webp" width="900" height="600" alt="resim"> 
            </a>
        </div>
    </div>
</div>






</body>
</html>