<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">

<link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 

<style>

body {
    text-align: center;
    background-image: url("file:///C:/Users/V4/Desktop/dizi&film/images/depositphotos_52119761-stock-illustration-white-background.webp");
}
 
hr {
    width: 60%;
    border-style: solid;
    color: cornflowerblue;
    border-width: 2px;
}

.paragraf{
    border-style:solid;
    height: 350px;
    width: 900px;
    margin:5px auto;
    background-color: white;
}

a:link {
    color:black;    
    text-decoration: none;
}
 

.paragraf2{
    border-style:solid;
    height: 100px;
    width: 900px;
    margin:5px auto;
    background-color: white;
}
.paragraf3{
    border-style:solid;
    height: 50px;
    width: 900px;
    margin:5px auto;
    background-color: white;
}
#slider {
    width:500px;
    height:600px;
    } 




.sayfa{
        width: 900px;
        margin: 0 auto;
        border-style:solid;
        height: 600px;
       
    }

 
.sliderKonum{
    position: relative;
    width: 900px;
    height: 800px;
    overflow: hidden;
}
.img-bir{left: 0px;}
.img-iki{left: 300px;}
.img-uc{left: 1000px;}
.sliderKonum > .slider{
      position: absolute;
      left:0px;
      width: 2800px;
      height: 800px;
      -webkit-animation-duration: 10s;
      -webkit-animation-name: sliders;
      -webkit-animation-iteration-count:infinite;
      -moz-animation-duration: 10s;
      -moz-animation-name: sliders;
      -moz-animation-iteration-count:infinite;
      -ms-animation-duration: 10s;
      -ms-animation-name: sliders;
      -ms-animation-iteration-count:infinite;
      animation-duration: 10s;
      animation-iteration-count:infinite;
    }

    @-webkit-keyframes sliders{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }
    @-moz-keyframes sliders{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }
    @-ms-keyframes sliders {
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }
    @keyframes sliders{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }

</style>
<script src=""></script>
</head>
<body>

<div class="" >
    <br/>
    <br/>
    <div class="paragraf2">
        <h1> Kingdom </h1>
    </div>
 
<div class="paragraf">
    <p>


        Kingdom (Korece: 킹덤) Kim Eun-hee tarafından yazılan ve Kim Seong-hun tarafından yönetmenliği yapılan 2019 yapımı Güney Kore korku ve doğaüstü dizisi. Dizinin ilk serisi Netflix tarafından 25 Ocak 2019 tarihinde yayınlandı. Seri, The Kingdom of the Gods isimli çizgi romandan uyarlanmıştır.

        Dizinin ikinci sezonu 13 Mart 2020 tarihinde yayınlanmay başladı.   
        Başrol Ju Ji-hoon - Prens Lee Chang, Ryu Seung-ryong -Cho Hak-ju, 
        Bae Doona -Seo-bi, Kim Sung-kyu -Yeong-shin gibi değerli kişilerden oluşmaktadır.
        Yardımcı rollerde ise 
        Kim Sang-ho-Moo-young, Heo Joon-ho-Ahn Hyeon, Jeon Seok-ho-Beom-pal,
        Kim Hye-jun -Kraliçe Cho, Jung Suk-won -Cho Beom-il, 
        Jun Ji-hyun -Ashin bulunmaktadır.




    </p>



</div>

<div class="paragraf3" >
    <ol style="list-style-type:none">     
        <li>
            <a href="dizi.html">
                Geri Dön
            </a> 
        </li>
  </ol>
</div>





 
<div class="sayfa">
    <div class="sliderKonum">
        <div class="slider">
            <a class="img-bir" href="img/700x400.png">
                <img src="images/kng.jpg" width="900" height="600" alt="resim">
            </a>
            <a class="img-iki" href="img/700x400.png">
                <img src="images/kng2.jpg" width="900" height="600" alt="resim">
            </a>
            <a class="img-uc" href="img/700x400.png">
                <img src="images/kng3.jpg" width="900" height="600" alt="resim"> 
            </a>
        </div>
    </div>
</div>






</body>
</html>