<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">

<link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 

<style>

body {
    text-align: center;
    background-image: url("file:///C:/Users/V4/Desktop/dizi&film/images/1620200031975.png");
}
 
hr {
    width: 60%;
    border-style: solid;
    color: cornflowerblue;
    border-width: 2px;
}

.paragraf{
    border-style:solid;
    height: 350px;
    width: 900px;
    margin:5px auto;
    background-color: white;
}

a:link {
    color:black;    
    text-decoration: none;
}
 

.paragraf2{
    border-style:solid;
    height: 100px;
    width: 900px;
    margin:5px auto;
    background-color: white;
}
.paragraf3{
    border-style:solid;
    height: 50px;
    width: 900px;
    margin:5px auto;
    background-color: white;
}
#slider {
    width:500px;
    height:600px;
    } 




.sayfa{
        width: 900px;
        margin: 0 auto;
        border-style:solid;
        height: 600px;
       
    }

 
.sliderKonum{
    position: relative;
    width: 900px;
    height: 800px;
    overflow: hidden;
}
.img-bir{left: 0px;}
.img-iki{left: 300px;}
.img-uc{left: 1000px;}
.sliderKonum > .slider{
      position: absolute;
      left:0px;
      width: 2800px;
      height: 800px;
      -webkit-animation-duration: 10s;
      -webkit-animation-name: sliders;
      -webkit-animation-iteration-count:infinite;
      -moz-animation-duration: 10s;
      -moz-animation-name: sliders;
      -moz-animation-iteration-count:infinite;
      -ms-animation-duration: 10s;
      -ms-animation-name: sliders;
      -ms-animation-iteration-count:infinite;
      animation-duration: 10s;
      animation-iteration-count:infinite;
    }

    @-webkit-keyframes sliders{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }
    @-moz-keyframes sliders{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }
    @-ms-keyframes sliders {
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }
    @keyframes sliders{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }

</style>
<script src=""></script>
</head>
<body>

<div class="" >
    <br/>
    <br/>
    <div class="paragraf2">
        <h1> Ben Efsaneyim

        </h1>
    </div>
 
<div class="paragraf">
    <p>
        Ben Efsaneyim (İngilizce özgün adıyla I Am Legend), Francis Lawrence'ın yönettiği ve başrolünde Will Smith'in yer aldığı 2007 ABD yapımı kıyamet sonrası bilimkurgu filmidir. Smith, yeryüzünde insan yapımı virüsten etkilenmeden, hayatta kalan tek insan olduğunu düşünen askeri bir viroloğu canlandırır.

        Neville virüse karşı bağışıktır ve düşman mutantlara karşı kendini savunurken bir tedavi geliştirmeye çalışır. Film, 1964'te The Last Man on Earth ve 1971'de Tek Adam'dan sonra Matheson'un romanının üçüncü uzun metrajlı film uyarlamasıdır.
        
        Warner Bros. 1994 yılında I Am Legend filmini geliştirmeye başladı ve projeye çeşitli aktörler ve yönetmenler eklendi, ancak senaryo ile ilgili bütçe endişeleri nedeniyle yapım ertelendi. Yapım 2006 yılında New York'ta başladı ve çekimler, Brooklyn Köprüsü'ndeki 5 milyon dolarlık bir sahne[1] dahil olmak üzere, çoğunlukla şehirdeki lokasyonlarda yapıldı.
        
        I Am Legend, 14 Aralık 2007'de Amerika Birleşik Devletleri ve Kanada'da gösterime girdi ve Aralık ayında ABD'de yayınlanan Noel dışı bir film için şimdiye kadarki en büyük gişeye (enflasyona göre ayarlanmadı) açıldı ve yedinci oldu. 2007 yılının en yüksek hasılatı yapan film, yurt içinde 256 milyon dolar ve uluslararası olarak 329 milyon dolar, toplamda 585 milyon dolar kazandı. Film çoğunlukla olumlu eleştiriler aldı ve Smith'in performansı övüldü; eleştiri, romandan sapmalarına, özellikle de sona odaklandı.
    
    </p>



</div>

<div class="paragraf3" >
    <ol style="list-style-type:none">     
        <li>
            <a href="film.html">
                Geri Dön
            </a> 
        </li>
  </ol>
</div>





 
<div class="sayfa">
    <div class="sliderKonum">
        <div class="slider">
            <a class="img-bir" href="img/700x400.png">
                <img src="images/l1.jpg" width="900" height="600" alt="resim">
            </a>
            <a class="img-iki" href="img/700x400.png">
                <img src="images/l2.jpg" width="900" height="600" alt="resim">
            </a>
            <a class="img-uc" href="img/700x400.png">
                <img src="images/l3.webp" width="900" height="600" alt="resim"> 
            </a>
        </div>
    </div>
</div>






</body>
</html>