<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">

<link rel="stylesheet" href="css/style.css">

<script src="js/slider-min.js" type="text/javascript">
</script> 

<style>

body {
    text-align: center;
    background-image: url("file:///C:/Users/V4/Desktop/dizi&film/images/1620200031975.png");
}
 
hr {
    width: 60%;
    border-style: solid;
    color: cornflowerblue;
    border-width: 2px;
}

.paragraf{
    border-style:solid;
    height: 350px;
    width: 900px;
    margin:5px auto;
    background-color: white;
}

a:link {
    color:black;    
    text-decoration: none;
}
 

.paragraf2{
    border-style:solid;
    height: 100px;
    width: 900px;
    margin:5px auto;
    background-color: white;
}
.paragraf3{
    border-style:solid;
    height: 50px;
    width: 900px;
    margin:5px auto;
    background-color: white;
}
#slider {
    width:500px;
    height:600px;
    } 




.sayfa{
        width: 900px;
        margin: 0 auto;
        border-style:solid;
        height: 600px;
       
    }

 
.sliderKonum{
    position: relative;
    width: 900px;
    height: 800px;
    overflow: hidden;
}
.img-bir{left: 0px;}
.img-iki{left: 300px;}
.img-uc{left: 1000px;}
.sliderKonum > .slider{
      position: absolute;
      left:0px;
      width: 2800px;
      height: 800px;
      -webkit-animation-duration: 10s;
      -webkit-animation-name: sliders;
      -webkit-animation-iteration-count:infinite;
      -moz-animation-duration: 10s;
      -moz-animation-name: sliders;
      -moz-animation-iteration-count:infinite;
      -ms-animation-duration: 10s;
      -ms-animation-name: sliders;
      -ms-animation-iteration-count:infinite;
      animation-duration: 10s;
      animation-iteration-count:infinite;
    }

    @-webkit-keyframes sliders{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }
    @-moz-keyframes sliders{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }
    @-ms-keyframes sliders {
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }
    @keyframes sliders{
      0% {left:0px;}
      10% {left:0px;}
      20% {left:-700px;}
      30% {left:-700px;}
      40% {left:-1400px;}
      50% {left:-1400px;}
    }

</style>
<script src=""></script>
</head>
<body>

<div class="" >
    <br/>
    <br/>
    <div class="paragraf2">
        <h1> Zombieland

        </h1>
    </div>
 
<div class="paragraf">
    <p>
        Zombieland, Ruben Fleischer'in yönetmenliğini yaptığı, yazarlığını Rhett Reese ve Paul Wernick paylaştığı zombi korku/komedi/macera türünde sinema filmi. Kurgusal bir zombi kıyametinde yolları kesişen dört kişinin hayatta kalma mücadelesi anlatılmaktadır.[2]

        Filmin bütçesi için 23.6 milyon $ dolar harcandı. Vizyona girdikten sonra ilk üç gün 24.733.155 $, toplamda 75.590.286 $ gişe hasılatı elde etmiştir.[1]
        
        2019 yılında Zombieland: Double Tap adında devam filmi vizyona girmiştir.
        Dünya zombilerin istilası altındadır. Columbus, korkak ancak bazı kurallar sayesinde hayatta kalabilmiş biridir. Tallahassee, sürekli otomatik tüfek kullanan, zombi avlamayı seven, en büyük amacı dünyadaki son Twinkie keklerinden yemek olan sert görünümlü biridir. Zombi istilasının karmaşasında, hayatta kalmak için insanları soymayı seçen Wichita ve kızkardeşi Little Rock ile yolları kesişen bu ikili zorlu maceralar yaşarlar. Zamanla birbirlerine bağlanır, arkalarını korurlar
    
    
    </p>



</div>

<div class="paragraf3" >
    <ol style="list-style-type:none">     
        <li>
            <a href="film.html">
                Geri Dön
            </a> 
        </li>
  </ol>
</div>





 
<div class="sayfa">
    <div class="sliderKonum">
        <div class="slider">
            <a class="img-bir" href="img/700x400.png">
                <img src="images/z1.jpg" width="900" height="600" alt="resim">
            </a>
            <a class="img-iki" href="img/700x400.png">
                <img src="images/z2.jpg" width="900" height="600" alt="resim">
            </a>
            <a class="img-uc" href="img/700x400.png">
                <img src="images/z3.webp" width="900" height="600" alt="resim"> 
            </a>
        </div>
    </div>
</div>






</body>
</html>